{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-files.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/notify.ps1 -Message 'エージェント処理が完了しました'"
          }
        ]
      }
    ]
  }
}
